#Project properties
#Thu Oct 14 23:30:20 BST 2010
project.organization=Clarity Data Sys
project.name=ScalaInAction
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.0
project.initialize=false
